--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -211,14 +211,6 @@
             DESTINATION ${LIB_CONFIG_INSTALL_DIR_COMPAT})
 endif()
 
-if(DNNL_GPU_RUNTIME STREQUAL "OCL")
-    install(FILES
-        "../cmake/FindOpenCL.cmake"
-        DESTINATION ${LIB_CONFIG_INSTALL_DIR})
-    install(FILES "../cmake/FindOpenCL.cmake"
-            DESTINATION ${LIB_CONFIG_INSTALL_DIR_COMPAT})
-endif()
-
 if(DNNL_SYCL_RUNTIME STREQUAL "COMPUTECPP")
     install(FILES
         "../cmake/FindComputeCpp.cmake"
--- a/cmake/gen_mkldnn_compat_cmakes.cmake
+++ b/cmake/gen_mkldnn_compat_cmakes.cmake
@@ -22,7 +22,7 @@
 set(DNNL_DIR ${DIR}/dnnl)
 set(MKLDNN_DIR ${DIR}/mkldnn)
 
-file(MAKE_DIRECTORY ${MKLDNN_DIR})
+file(MAKE_DIRECTORY "${MKLDNN_DIR}")
 
 file(GLOB_RECURSE fs "${DNNL_DIR}/*")
 foreach(f ${fs})
